# QuadrigaCXHistoryFromOutlook

./: .gitignore  LICENSE  QuadrigaCX_Outlook_MSG_to_TXT_Converter.sln  README.md
QuadrigaCX_Outlook_MSG_to_TXT_Converter/: App.config  Program.cs  QuadrigaCX_Outlook_MSG_to_TXT_Converter.csproj  extractToCsv.ps1
QuadrigaCX_Outlook_MSG_to_TXT_Converter/Configs/: MsgConversionConfig.cs
QuadrigaCX_Outlook_MSG_to_TXT_Converter/Data/: Funds Added to Your Account (13).msg  Funds Added to Your Account (19).msg  Funds Added to Your Account (21).msg  Funds Added to Your Account (31).msg  Funds Added to Your Account (38).msg  Funds Added to Your Account (50).msg  Funds Added to Your Account (53).msg  Funds Added to Your Account (55).msg  Funds Added to Your Account (56).msg  Funds Added to Your Account (58).msg  Funds Added to Your Account (66).msg  Funds Added to Your Account (68).msg  Funds Added to Your Account (75).msg  Funds Added to Your Account (77).msg  Funds Added to Your Account.msg  Order Filled (24).msg  Order Filled (30).msg  Order Filled (32).msg  Order Filled (34).msg  Order Filled (36).msg  Order Filled (37).msg  Order Filled (44).msg  Order Filled (45).msg  Order Filled (48).msg  Order Filled (49).msg  Order Filled (51).msg  Order Filled (57).msg  Order Filled (72).msg  Order Filled.msg  Order Partially Filled (17).msg  Order Partially Filled (18).msg  Order Partially Filled (25).msg  Order Partially Filled (26).msg  Order Partially Filled (27).msg  Order Partially Filled (28).msg  Order Partially Filled (29).msg  Order Partially Filled (35).msg  Order Partially Filled (46).msg  Order Partially Filled (47).msg  Order Partially Filled.msg  (+6 more)
QuadrigaCX_Outlook_MSG_to_TXT_Converter/Models/: TextFileModel.cs
(+8 files in other folders)
